*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    overflow-y: hidden;
    background-color: #FFFBF3;
}

.region-hero{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    gap: 30px;
    @media(max-width: 550px){
        padding: 50px;
    }
    @media(max-width: 900px){
        justify-content: center;
        flex-direction: column-reverse;
    }
    .texto{
        width: 55%;
        @media(max-width: 900px){
            width: 100%;
            align-items: center;
            p,h1{text-align: center;}
        }
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1{
            font-size: 50px;
            @media(max-width: 1200px){
                font-size: 30px;
            }
        }
        p{
            font-size: 20px;
            @media(max-width: 1200px){
                font-size: 15px;
            }
        }
    }
    .imagen{
        width: 45%;
        display: flex;
        justify-content: center;
        @media(max-width: 900px){
            width: 100%;
        }
        img{
            width: 80%;
        }
    }
}