#main-afterPurchase-wrapper {
    height: auto;
}

#main-afterPurchase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 40px;
}

#afterPurchase-title {
    font-size: 40px;
    margin: 0;
}

#afterPurchase-subtitle {
    font-size: 16px;
}