@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.search-filters {
    height: 100px;

    width: calc(100% - 200px);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;

    // Divs within filters will be either 'filters-left', 'filters-middle' or 'filters-right'
    div {
        display: flex;
        flex-direction: row;
    }

    i {
        font-size: 25px;
    }

    .filter-text {
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        margin-left: 20px;
        margin-right: 20px;

        user-select: none;
    }
}

.filter-container {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.text-filter-input {
    border: 0;
    border-radius: 0%;
    height: 40px;
    width: 9ch;

    padding-left: 30px;
    padding-right: 10px;

    font-size: 20px;

    box-shadow: 1px 1px 5px rgb(209, 209, 209);
}

.select-filter-input {
    border: 0;
    border-radius: 0%;
    height: 40px;
    width: 11ch;

    padding-left: 30px;
    padding-right: 30px;

    font-size: 20px;

    transition-duration: .5s;

    box-shadow: 1px 1px 5px rgb(209, 209, 209);
}

.select-filter-input:hover {
    cursor: pointer;
}

.toggle-filter-input {
    height: 40px;
    width: 3ch;
    margin-left: 5px;
    
    background-color: white;
    
    // border-left: solid 1px;
    // border-right: solid 1px;
    // border-top: none;
    // border-bottom: none;
    border: none;
    border-top: solid 1px;
    border-radius: 2px;

    font-size: 20px;

    transition-duration: .1s;
    
    box-shadow: 1px 1px 5px rgb(209, 209, 209);

    i {
        font-size: 20px;
        user-select: none;
    }
}

.toggle-filter-input:hover {
    cursor: pointer;

    // background-color: black;
    // color: white;
    
    // border-left: none;
    // border-right: none;
    // border-top: solid 1px;
    // border-bottom: solid 1px;
    border-bottom: solid 1px;
    border-top: none;
}