#navbar {
    max-width: 100%;

    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 10;
    background-color: #FFFBF3;

    border-bottom: solid 3px;
    border-color: rgba(0,0,0, 0.31);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}   

.nav-container {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 50px;
    margin: 0%;
    text-decoration: none;
}

.nav-button {
    padding: 10px 20px;
    background-color: white;
    transition-duration: .3s;
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 15px;
    }
}

#nav-sign-in-button:hover {
    background-color: black;
    
    a {
        color: whitesmoke;
        text-decoration-color: whitesmoke;
    }
}

#nav-sign-up-button {
    background-color: black;
    
    a {
        color: whitesmoke;
    }
}

#nav-sign-up-button:hover {
    background-color: whitesmoke;
    
    a {
        color: black;
        text-decoration-color: black;
    }
}

.icon-wrapper {
    justify-self: end;
    position: absolute;
    height: 100%;
    display: flex;
    gap: 70px;
    justify-content: center;
    // right: 0px;

    .nav-icon-link {
        // margin-right: 100px;
        font-size: 25px;
        text-decoration: none!important;
    }
}

#navbar-right{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 40px;
    gap: 40px;
    @media(max-width: 690px){
        display: none;
    }
}

#navbar-side{
    i{
        font-size: 20px; 
        cursor:pointer; 
        color: black; 
        padding: 10px; 
        background: #eaeaea; 
        border-radius: 50%;
    }
}

#nav-icon-user {
    border: solid 2px black;
    border-radius: 100px;
    border-color: transparent;
    transition: border-color 400ms;
    aspect-ratio: 1;
}

#nav-icon-user-link {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 15px;
    padding: 15px 40px;
}

#nav-icon-user-link:hover {
    #nav-icon-user {
        border-color: rgba(0,0,0, 0.31);
    }
    #text{ text-decoration: none; }
}

#nav-icon-cart-link {
    transition: border-bottom 300ms;
    border-bottom: solid 3px transparent;
    transform: translateY(3px);
}

#nav-icon-cart-link:hover {
    border-color: black;
}

#navbar-left{
    >.nav-container>.logo-text>img{
        width: 150px;
    }
}

// NAVBAR - SIDE //
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 20;
    top: 0;
    right: -255px;
    background-color: #FFFBF3;
    border-left: 3px solid rgba(0, 0, 0, 0.31);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }


  
  .sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    &:hover{
        i{border-color: transparent!important;}
    }
    &:nth-child(2){
        color: #d4696c;
        &:hover{
            color: #d4696c8b;
        }
    }
    &:nth-child(3){
        color: #395173;
        &:hover{
            color: #3951738b;
        }
    }
    &:nth-child(4){
        color: #57652a;
        &:hover{
            color: #57652a8b;
        }
    }
    &:nth-child(5){
        color: #907bbb;
        &:hover{
            color: #907bbb8b;
        }
    }
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 12px;
    left: 38px;
    font-size: 36px;
    margin-right: 50px;
  }

#overlay-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-color: #FFFBF3;
    opacity: 0;
    transition: .4s ease;
}
