#product-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#product-column {
    width: 45%;
    display: flex;
    flex-direction: column;

    min-width: 500px;
}

#details-column {
    width: 55%;
    display: flex;
    flex-direction: column;

    min-width: 570px;
}

#product-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#product-image {
    width: 500px;
}

#product-info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
}

#product-info {
    display: flex;
    flex-direction: column;

    div {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 29px;
        height: auto;

        p {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
    }
}

#product-buttons {

}

#product-rating {
    color: #717171;
}

#product-price {
    font-size: 20px;
    color: #A2A2A2;
}

.add-to-cart-button {
    width: 150px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

#product-description-wrapper {
    padding: 10%;
    padding-top: 50px;
}

#product-description {
    font-size: 29px;
    margin: 0%;
}

#product-reviews{
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
}

.review {
    background-color: rgba(217, 217, 217, .29);
    display: flex;
    flex-direction: row;
    width: 100%;

    div {
        // height: 100%;
    }
}

.review-info {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
    max-height: 120px;

    * {
        margin: 0;
    }
}

.review-user-icon {
    font-size: 30px;
}

.review-rating {
    color: #717171;
    font-size: 29px;
}

.review-contents {
    width: calc(100% - 100px);
    padding-bottom: 30px;
}

.review-username {
    font-family: 'Poppins', sans-serif;
    font-size: 29px;
    margin: 0%;
    margin-top: 20px;
    text-decoration: underline;
}

.review-comment {
    padding-right: 20px;
}

#review-form-comment {
    padding: 10px;
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    min-width: calc(100% - 20px);

    min-height: 10px;

    resize: none;
    overflow: hidden;
    outline: none;

    background-color: transparent;
    border: none;
    border-bottom: solid 2px black;
    padding: 5px;
    padding-left: 0;
    font-size: 18px;
    word-wrap: normal;
    overflow-x: hidden;
}

.review-rating-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.review-rating-button:hover {
    cursor: pointer;
}

.review-comment-invalid {
    border-color: #b50000!important;
}

@media (max-width: 1088px) {
    #product-main {
        flex-direction: column;
        align-items: center;
    }

    #details-column {
        min-width: 0;
        width: 100%;
        overflow-x: hidden;
    }

    #product-reviews {
        padding: 0;
        align-items: center;
        width: 100%;
    }

    .review {
        width: 100vw;
    }
}